<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 581px;
	height: 597px;
	z-index: 1;
	left: 560px;
	top: 14px;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	color: #003;
}
#格式2 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 36px;
	color: #09F;
}
.格式3 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 36px;
	color: #003;
}
#apDiv2 {
	position: absolute;
	width: 354px;
	height: 60px;
	z-index: 2;
	left: 74px;
	top: 689px;
	font-size: 36px;
	color: #039;
}
</style>
</head>

<body>
<img src="18lm4ukr99.jpg" width="462" height="672" />
<div id="apDiv1">
  <p class="格式3">广东医科大学校校训出自当时的党委宣传部黄荣登部长撰写的&ldquo;立志立德，自强自律&rdquo;和外语教研室李巨川老师撰写的&ldquo;求真求精，自强自珍&rdquo;，后来该校领导从两稿中各取部分加以补充，确定为&ldquo;立志立德，求真求精&rdquo;。寓意为医者应当志存高远，怀有远大的目标，同时不忘职业道德—医德；为医者，也要努力追求真理，探索真知，求真务实，实事求是，医学知识与技能要精益求精。</p>
</div>
<div id="apDiv2">广东医科大学校训</div>
<p>&nbsp;</p>
</body>
</html>
